CONN_STRING_MONGOOSE = 'mongodb+srv://berth:19031032@cluster0.0kbj8ok.mongodb.net/authapp?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET='PuroLincesDelITC'
NEXTAUTH_URL='http://localhost:3000'
